# Hkim

./: .gitignore  FARMING.md  README.md  build.gradle.kts  chatcomp_full.txt  gradle.properties  humer.txt  humer_full.txt  settings.gradle.kts
.github/workflows/: build.yml
docs/: 3D渲染系统扩展流程.md  Chat模块实现计划.md  PIP渲染系统扩展流程.md  Skyblocker渲染系统分析.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/hkim/addon/mixins/: AbstractContainerScreenMixin.java  BlockItemMixin.java  CameraMixin.java  ChatComponentMixin.java  ClientPacketListenerMixin.java  ConnectScreenMixin.java  ConnectionMixin.java  ContainerScreenMixin.java  DisconnectedScreenMixin.java  DownloadedPackSourceMixin.java  EntityMixin.java  EntityRendererMixin.java  FallingBlockRendererMixin.java  GameRendererMixin.java  GuiGraphicsExtractorMixin.java  GuiMixin.java  HudMixin.java  ItemInHandRendererMixin.java  KeyMappingMixin.java  LavaFogEnvironmentMixin.java  LevelChunkMixin.java  LevelRendererMixin.java  LightmapRenderStateExtractorMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  MobEffectFogEnvironmentMixin.java  MouseHandlerMixin.java  OptionsMixin.java  ParticleEngineMixin.java  PauseScreenMixin.java  ScoreboardMixin.java  ScreenEffectRendererMixin.java  ScreenMixin.java  TitleScreenMixin.java  WindowMixin.java  (+1 more)
src/main/kotlin/cn/hkim/addon/: Hkim.kt
src/main/resources/: fabric.mod.json  hkim.mixins.json
src/main/resources/assets/hkim/: lore.txt  sounds.json
src/main/resources/assets/hkim/lang/: en_us.json  zh_cn.json
(+131 files in other folders)
