#Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
#Fabric Properties
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
# Mod Properties
mod_id=hkim
mod_name=HkimAddon
mod_description=A Hypixel Skyblock mod
mod_version=0.1.0
maven_group=cn.hkim
archives_base_name=HkimV
# Mod Dependencies
fabric_kotlin_version=1.13.11+kotlin.2.3.21
fabric_api_version=0.152.1+26.2
devauth_version=1.2.2
commodore_version=1.0.1
modmenu_version=20.0.1
orbit_version=0.2.4
placeholder_api_version=3.1.0-beta.1+26.2
# Other Properties
kotlin_version=2.3.20
kotlin.code.style=official