#Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
#Fabric Properties
minecraft_version=26.1
loader_version=0.19.1
loom_version=1.16-SNAPSHOT
# Mod Properties
mod_id=hkim
mod_name=HkimAddon
mod_description=A Hypixel Skyblock mod
mod_version=0.0.1
maven_group=cn.hkim
archives_base_name=Hkim
# Mod Dependencies
fabric_kotlin_version=1.13.10+kotlin.2.3.20
fabric_api_version=0.145.1+26.1
devauth_version=1.2.2
commodore_version=1.0.1
modmenu_version=18.0.0-alpha.8
orbit_version=0.2.4
placeholder_api_version=3.0.0-beta.2+26.1
# Other Properties
kotlin_version=2.3.20
kotlin.code.style=official